MONGO_URI=mongodb+srv://mensajoaquim:Qr2n1e8DGJFhDjml@cluster0.m2eisr9.mongodb.net/solucioneselite?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=gabrielportu@gmail.com
EMAIL_PASS=Qr2n1e8DGJFhDjml
FRONTEND_URL=http://localhost:8080